# Ocypode

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle
repo/com/ocypode/ocypode-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ocypode/ocypode-lib/0.1.0/: ocypode-lib-0.1.0.aar  ocypode-lib-0.1.0.aar.md5  ocypode-lib-0.1.0.aar.sha1  ocypode-lib-0.1.0.pom.md5  ocypode-lib-0.1.0.pom.sha1
repo/com/ocypode/ocypode-lib/0.2.0/: ocypode-lib-0.2.0.aar.md5  ocypode-lib-0.2.0.aar.sha1  ocypode-lib-0.2.0.pom  ocypode-lib-0.2.0.pom.md5  ocypode-lib-0.2.0.pom.sha1
repo/com/ocypode/ocypode-lib/0.3.0/: ocypode-lib-0.3.0.aar.md5  ocypode-lib-0.3.0.aar.sha1  ocypode-lib-0.3.0.pom  ocypode-lib-0.3.0.pom.md5  ocypode-lib-0.3.0.pom.sha1
res/anim/: fade_in_short_time_enter.xml  fade_out_short_time_exit.xml  slide_down_form_signup.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  slide_up_enter.xml
res/layout/: title_description_list_view.xml
res/values/: attrs.xml  strings.xml
src/com/ocypode/activity/: IResultCallbackActivity.java
src/com/ocypode/activity/robo/: AbstractRoboActivity.java  AbstractRoboFragmentActivity.java
src/com/ocypode/activity/robo/fragment/: AbstractRoboFragment.java
src/com/ocypode/bluetooth/: BluetoothHelper.java
src/com/ocypode/component/: Typefaced.java
src/com/ocypode/component/animation/: AnimationCallbackListener.java
src/com/ocypode/component/delegate/: IStartActivityDelegate.java  StartActivityDelegate.java
src/com/ocypode/component/delegate/adaptor/: IStartActivityAdaptor.java  StartActivityAdaptor.java  StartFragmentAdaptor.java
src/com/ocypode/component/view/button/: TypefacedButton.java
src/com/ocypode/component/view/dialog/: AlertDialogBuilder.java  ProgressDialogBuilder.java
src/com/ocypode/repository/: AbstractRepository.java
src/com/ocypode/utility/: ICallback.java  Logcat.java  Utility.java
src/com/ocypode/utility/bitmap/: BitmapUtil.java
src/com/ocypode/utility/formatter/: CurrencyFormatter.java  DateFormatter.java  NumberFormatter.java
src/com/ocypode/utility/validation/: StringValidation.java
src/com/ocypode/widgets/list/: OCListView.java
src/com/sook/android/activity/: AbstractRoboActivity.java  IResultCallbackActivity.java
src/com/sook/android/bluetooth/: BluetoothHelper.java
src/com/sook/android/component/: IStartActivityDelegate.java  StartActivityDelegate.java
src/com/sook/android/repository/: AbstractRepository.java
src/com/sook/android/utility/: ICallback.java  Logcat.java
(+26 files in other folders)
