buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'com.android.tools.build:gradle:0.12.2' }
}

apply plugin: 'android-library'

repositories { mavenCentral() }

dependencies {
	compile 'com.android.support:support-v4:19.0.1'
	compile 'org.roboguice:roboguice:2.0'
}

android {
	compileSdkVersion 19
	buildToolsVersion "20.0.0"

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}


apply plugin: 'maven'

version = '0.2.0'
group = 'com.ocypode'

repoDir = 'file://' + rootProject.projectDir + '/repo/'

uploadArchives {
   repositories.mavenDeployer {
	   repository(url: repoDir)
	   pom {
		   artifactId = 'ocypode-lib'
	   }
   }
}