buildscript {
	repositories { mavenCentral() }
	dependencies {
		classpath 'com.android.tools.build:gradle:0.6.1+'
	}
}

apply plugin: 'android-library'

dependencies {
//	compile fileTree(dir: 'libs', include: '*.jar')
	compile 'com.android.support:support-v4:19.0.1'
	compile files('libs/guice-3.0-no_aop.jar', 'libs/javax.inject-1.jar', 'libs/jsr305-1.3.9.jar', 'libs/roboguice-2.0.jar')
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.1"

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}
